>┌─────────Hardware Information───────────
-  model
-  cpu
-﬙  gpu
-  disk
-塞  memory
-  resolution
#  battery
>├─────────Software Information───────────
-  users
-  distro
# Just get your distro's logo of nerdfonts.com
-  kernel
-  de
-  shell
-  term
-  font
-  packages
-  uptime
-  cp_usage
-  public_ip
-🕐 locale  
# This only works on glibc systems.
>└─────────────────────────────────────────
